Python:
--------
>> It is high-level, interpreted, OOP programming language.(Dynamically Typed)

Human written code (print, input)
|
|(compilation)
|
Common Bytecode 
|
|(PVM)(Interpretation)
|
Machine Code 

Command to execute python file --> pyhton filename.py

Print Function
------------------
Ex: print(data)
>> used to show data at the output

python file(.py) --> code --> run

Input 
------
>> prompt a data from user.
Ex: input(expStr)
>> It will always return a String.

Syntax 
--------
>> python is case-sensitive.(a is not A)
>> indentation matters.(whitespaces added at the beginning of line(it defines block of code))

Comments 
---------
>> comments are skipped by python.
explains the code (readablity)

single line comment --> #
multi line comments --> ''' '''

Variable 
---------
>> It is a named memory that stores a data.
Ex: varName = val 

Naming Rules 
-------------
>> Can contain letters, numbers, _.
>> cannot start with numeric.
>> No reserved keywords.

Datatypes 
-------------
inbuilt method to check datatype --> type(obj)
Integer ---> Whole Number. -1,0,1,2,3....
Float ---> Decimal Numbers. 5.0, 4.44...

String --> Sequence of chars.'' ""
Immutable.
Indexed.
concatination --> combine 2 or more strings.(+)
Repetition --> repeat a string sequence --> str * num

Inbuilt methods 
---------------------
.upper()
.lower()
.title()
.capitalize()

.strip()
.lstrip()
.rstrip()

.split(sep)
.join(seq)

.find(subStr)
.count(subStr)

.startswith(subStr)
.endswith(subStr)
.isalpha()
.isdigit()
.isalnum()

Formatted String 
--------------------
>> f"  {var}  {var} ....."

Escape Characters 
-------------------
\t ---> tab space
\n ---> new line

Boolean --> True, False

Type Casting 
-------------
int(obj) --> int("55") --> 55
float()
str()
bool()
list()
tuple()
set()
dict()

Operators 
----------
>> It is a symbol that performs an operation on 1 or more values.

Arithmetic
-----------
Addition --> +
Subtraction --> -
multiplication --> *
Division --> /
Floor Div --> // (Quotient) 25//3 --> 8
Modulus --> (reminder) % 25%3 --> 8*3 --> 24
Exponentiation --> **

Comparison (Boolean)
-----------
equal --> ==
Not equal --> !=
lesser than --> <
greater than --> >
lesser than or equal --> <=
greater than or equal --> >=

Logical operators (Boolean --> Baoolean)
---------------------
AND --> True --> when both are True. False --> Otherwise (and)
OR --> True --> anyone or both are True. False --> Both are False
NOT --> inverts boolean 

Assignment 
------------
= --> assign 
+=
-=
*=
/=
//=
%= 
**=

Bitwise 
-----------
AND --> & --> and operation between bits.
OR --> |
NOT --> ~ (~n = -(n+1))
X-OR --> ^ (same --> 0. diff --> 1)
Right Shift --> >>
Left Shift --> <<

Identity 
-------------

Membership
-----------


Sequence
------------
to find length of a seq--> len(seq)
>> The object that can return its members one by one.
Ex: String, List, Tuple, Set, Dict...

Indexing
---------
Index number starts with 0.
a="Hello world"
a[ind num] --> a[7] --> "o"
a[-3] --> 'r'

Slicing
---------
>> Extracting part of a sequence.
Seq[start:]
Seq[:end]
Seq[start:end]
Seq[start:end:step]
Seq[::-1]

Control Flow
------------
>> Conditional Clauses --> if,else,elif
>> Looping --> While, For.

Conditional Clauses 
--------------------
if 
---
Syntax
-------
if condition:
    block of code

True --> executes the block.
False --> won't execute.

elif 
--------
Syntax 
-------
elif cond:
    block

True --> executes the block.
False --> won't execute.

else
------
Syntax 
---------
else:
    block of code

False --> executes the block.
True --> won't execute.

Nested If 
-----------
if cond1:
    if cond2:
        block of code

Looping Statements 
-----------------------
While --> Condition Based Loop.
For --> Sequence Based Loop.

While Loop: (Condition based loop)(When the no of iteration is not known)
--------------
Syntax:
--------
while condition:
    block of code

>> as long as the condition stay True while loo will keep executing the block of code over and over again.

For Loop: (Sequence Based Loop)(No of Iteration is Known)
-------------
Syntax:
-------------
for varName in Sequence:
    block of code

Range --> in built method to create temporary sequence.
range --> sequence name.

range(len) --> Ex: range(10) --> [0,1,2,3,...9]
range(start,end) --> ex: range(15,25) -->[15,16...24]
range(start,end,step) --> ex: range(20,30,1)-->[20,21,22...29]

Control Statements of Loops 
-----------------------------
break ---> stop the loop
continue ---> skip the current iteration

Nested Loop 
------------
loop1:
    loop2

Data Structures 
----------------
>> It is a way of storing and organizing data.

List 
-------
>> [ele1,ele2.....]
>> Indexed (Ordered)
>> It allows Duplicates
>> Mutable (Updatable)

In built methods 
-----------------
.append(ele)
.insert(pos,ele)
.extend(seq)

.remove(ele) first occur
.pop(ind)
.pop()

.count(ele) --> no of occur
.index(ele)

.reverse()
.sort()
.copy()

Tuple 
------
>> (e1,e2...)
>> It allows Duplicates
>> Ordered 
>> Immutable

In built methods 
-----------------
.count(ele) --> no of occur
.index(ele)

Unpacking of Tuple/List
-------------------
v1,v2,v3=Tuple

Set 
----
>> {ele1, ele2.....}
>> It doesn't allow Duplicates
>> Mutable 
>> Unordered (not Indexed)
>> Iterable


In built methods 
------------------
.add(ele)
.remove(ele)
.clear()

.union(s1)
.intersection(s1)
.difference(s1)

Dict 
--------
>> {key1:val1, key2:val2......}
>> keys should be unique.
>> Mutable 
>> Ordered 

In built methods 
-------------------
.pop(key)
.clear()

.keys()
.values()
.items()

Functions
--------------
>> Reusable block of code that performs specific task.

Inbuilt functions ---> print, input.....
User defined functions.

Syntax:
--------
def fnName():
    block of code

calling a function --> fnName()

Parameters and Arguments 
---------------------------
P --> Variables defined in function definition without assigning values 
A --> Values passed to parameters while calling a function

Positional Arg:
---------------
Order matters

Keyword Arg:
----------------
passing args along with keyword.

Default Para:
----------------
assign Default value to a parameter.

Variable length argument 
----------------------------
*args --> tuple of multiple arguments.
**karg

Return keyword 
--------------
To stop a function.
To return a data to the caller.

Scopes 
-------
>> It refers to a place where a variable is accessible.
Local Scope --> Variable created inseide a function.
Global Scope --> outside of any functions.
In built scope --> print, input....
Enclosing Scope ---> variable created in outer function is accessible in inner function.



