Python:
--------
>> It is high-level, interpreted, OOP programming language.(Dynamically Typed)

Human written code (print, input)
|
|(compilation)
|
Common Bytecode 
|
|(PVM)(Interpretation)
|
Machine Code 

Command to execute python file --> pyhton filename.py

Print Function
------------------
Ex: print(data)
>> used to show data at the output

python file(.py) --> code --> run

Syntax 
--------
>> python is case-sensitive.(a is not A)
>> indentation matters.(whitespaces added at the beginning of line(it defines block of code))

Comments 
---------
>> comments are skipped by python.
explains the code (readablity)

single line comment --> #
multi line comments --> ''' '''

Variable 
---------
>> It is a named memory that stores a data.
Ex: varName = val 

Naming Rules 
-------------
>> Can contain letters, numbers, _.
>> cannot start with numeric.
>> No reserved keywords.

Datatypes 
-------------
inbuilt method to check datatype --> type(obj)
Integer ---> Whole Number. -1,0,1,2,3....
Float ---> Decimal Numbers. 5.0, 4.44...

String --> Sequence of chars.'' ""
concatination --> combine 2 or more strings.(+)

Boolean --> True, False

Type Casting 
-------------
int(obj) --> int("55") --> 55
float()
str()
bool()

Operators 
----------
>> It is a symbol that performs an operation on 1 or more values.

Arithmetic
-----------
Addition --> +
Subtraction --> -
multiplication --> *
Division --> /
Floor Div --> // (Quotient) 25//3 --> 8
Modulus --> (reminder) % 25%3 --> 8*3 --> 24
Exponentiation --> **

Comparison (Boolean)
-----------
equal --> ==
Not equal --> !=
lesser than --> <
greater than --> >
lesser than or equal --> <=
greater than or equal --> >=

Logical operators (Boolean --> Baoolean)
---------------------
AND --> True --> when both are True. False --> Otherwise (and)
OR --> True --> anyone or both are True. False --> Both are False
NOT --> inverts boolean 

Assignment 
------------
= --> assign 
+=
-=
*=
/=
//=
%= 
**=

Bitwise 
-----------
AND --> & --> and operation between bits.
OR --> |
NOT --> ~ (~n = -(n+1))
X-OR --> ^ (same --> 0. diff --> 1)
Right Shift --> >>
Left Shift --> <<

Identity 
-------------

Membership
-----------