Python:
--------
>> It is high-level, interpreted, OOP programming language.(Dynamically Typed)

Human written code (print, input)
|
|(compilation)
|
Common Bytecode 
|
|(PVM)(Interpretation)
|
Machine Code 

Command to execute python file --> pyhton filename.py

Print Function
------------------
Ex: print(data)
>> used to show data at the output

python file(.py) --> code --> run

Input 
------
>> prompt a data from user.
Ex: input(expStr)
>> It will always return a String.

Syntax 
--------
>> python is case-sensitive.(a is not A)
>> indentation matters.(whitespaces added at the beginning of line(it defines block of code))

Comments 
---------
>> comments are skipped by python.
explains the code (readablity)

single line comment --> #
multi line comments --> ''' '''

Variable 
---------
>> It is a named memory that stores a data.
Ex: varName = val 

Naming Rules 
-------------
>> Can contain letters, numbers, _.
>> cannot start with numeric.
>> No reserved keywords.

Datatypes 
-------------
inbuilt method to check datatype --> type(obj)
Integer ---> Whole Number. -1,0,1,2,3....
Float ---> Decimal Numbers. 5.0, 4.44...

String --> Sequence of chars.'' ""
concatination --> combine 2 or more strings.(+)

Boolean --> True, False

Type Casting 
-------------
int(obj) --> int("55") --> 55
float()
str()
bool()

Operators 
----------
>> It is a symbol that performs an operation on 1 or more values.

Arithmetic
-----------
Addition --> +
Subtraction --> -
multiplication --> *
Division --> /
Floor Div --> // (Quotient) 25//3 --> 8
Modulus --> (reminder) % 25%3 --> 8*3 --> 24
Exponentiation --> **

Comparison (Boolean)
-----------
equal --> ==
Not equal --> !=
lesser than --> <
greater than --> >
lesser than or equal --> <=
greater than or equal --> >=

Logical operators (Boolean --> Baoolean)
---------------------
AND --> True --> when both are True. False --> Otherwise (and)
OR --> True --> anyone or both are True. False --> Both are False
NOT --> inverts boolean 

Assignment 
------------
= --> assign 
+=
-=
*=
/=
//=
%= 
**=

Bitwise 
-----------
AND --> & --> and operation between bits.
OR --> |
NOT --> ~ (~n = -(n+1))
X-OR --> ^ (same --> 0. diff --> 1)
Right Shift --> >>
Left Shift --> <<

Identity 
-------------

Membership
-----------


Sequence
------------
to find length of a seq--> len(seq)
>> The object that can return its members one by one.
Ex: String, List, Tuple, Set, Dict...

Indexing
---------
Index number starts with 0.
a="Hello world"
a[ind num] --> a[7] --> "o"
a[-3] --> 'r'

Slicing
---------
>> Extracting part of a sequence.
Seq[start:]
Seq[:end]
Seq[start:end]
Seq[start:end:step]
Seq[::-1]

Control Flow
------------
>> Conditional Clauses --> if,else,elif
>> Looping --> While, For.

Conditional Clauses 
--------------------
if 
---
Syntax
-------
if condition:
    block of code

True --> executes the block.
False --> won't execute.

elif 
--------
Syntax 
-------
elif cond:
    block

True --> executes the block.
False --> won't execute.

else
------
Syntax 
---------
else:
    block of code

False --> executes the block.
True --> won't execute.

Nested If 
-----------
if cond1:
    if cond2:
        block of code

Looping Statements 
-----------------------
While --> Condition Based Loop.
For --> Sequence Based Loop.

While Loop: (Condition based loop)(When the no of iteration is not known)
--------------
Syntax:
--------
while condition:
    block of code

>> as long as the condition stay True while loo will keep executing the block of code over and over again.

For Loop: (Sequence Based Loop)(No of Iteration is Known)
-------------
Syntax:
-------------
for varName in Sequence:
    block of code

Range --> in built method to create temporary sequence.
range --> sequence name.

range(len) --> Ex: range(10) --> [0,1,2,3,...9]
range(start,end) --> ex: range(15,25) -->[15,16...24]
range(start,end,step) --> ex: range(20,30,1)-->[20,21,22...29]

Control Statements of Loops 
-----------------------------
break ---> stop the loop
continue ---> skip the current iteration

Data Structures 
----------------
>> It is a way of storing and organizing data.

List 
-------
>> [ele1,ele2.....]
>> Indexed (Ordered)
>> It allows Duplicates
>> Mutable (Updatable)

In built methods 
-----------------
.append(ele)
.insert(pos,ele)
.extend(seq)

.remove(ele) first occur
.pop(ind)
.pop()

.count(ele) --> no of occur
.index(ele)

.reverse()
.sort()
.copy()

Tuple 
------
>> (e1,e2...)
>> It allows Duplicates
>> Ordered 
>> Immutable

In built methods 
-----------------
.count(ele) --> no of occur
.index(ele)

Unpacking of Tuple/List
-------------------
v1,v2,v3=Tuple